# NaTour2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Admin/: AdminDeleteFragment.java  AdminDetailView.java  AdminModificationView.java  AdminResultView.java  AdminView.java
app/src/main/java/Controller/: Controller.java  Controller_Stub.java
app/src/main/java/Create/: CreateMapsFragment.java  CreateView.java  MapView.java  MapViewFragment.java
app/src/main/java/DAO/: AssPlaylistSentieroDAO.java  PathDAO.java  PlaylistDAO.java  ReportDAO.java  RetrofitIstance.java  UserDAO.java  UtenteDAO.java
app/src/main/java/DBConnection/: DBConnection.java
app/src/main/java/Entity/: AssPlaylistSentiero.java  Path.java  Playlist.java  Report.java  User.java
app/src/main/java/Exception/: AnswerNotEmptyException.java  CreatorEqualsReporterException.java  CreatorWrongSizeException.java  DescriptionWrongSizeException.java  DifficultyMinMoreThanMaxException.java  DifficultyOutOfBoundException.java  DifficultyOutOfRangeException.java  DurationMinMoreThanMaxException.java  DurationOutOfBoundException.java  DurationOutOfRangeException.java  MotivationWrongSizeException.java  NamePathWrongSizeException.java  NameWrongSizeException.java  PathWrongSizeException.java  PositionNullException.java  ReporterWrongSizeException.java
app/src/main/java/Login/: HomeView.java  InitialView.java  LoginView.java  PasswordOverlay.java  RegistrationConfirmFragment.java  RegistrationView.java  prova.java
app/src/main/java/Playlist/: ModificationView.java  PersonalDetailView.java  PlaylistDetailsView.java  PlaylistView.java  deletePathOverlay.java  removeFromPlaylistOverlay.java
app/src/main/java/Search/: DetailInterface.java  DetailMapsFragment.java  DetailView.java  ReportOverlay.java  ResultMapsFragment.java  ResultView.java  SearchMapsFragment.java  SearchView.java  addToPlaylistFragment.java  addToPlaylistOverlay.java
app/src/main/java/UtenteDAO/: UtenteDAO.java
app/src/main/res/drawable/: base_button.xml  descrizione_bg.xml  fragment_shape.xml  round_button.xml  round_plain_text.xml  side_nav_bar.xml  special_button.xml
app/src/main/res/font/: neuemontreal.xml
app/src/main/res/layout/: activity_admin_detail_view.xml  activity_admin_modification_view.xml  activity_admin_result_view.xml  activity_admin_view.xml  activity_create_view.xml  activity_detail_view.xml  (+42 more)
(+46 files in other folders)
