<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="Login.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_path"
        android:name="Login.ui.MyPath.PersonalPlaylistView"
        android:label="I miei sentieri"
        tools:layout="@layout/activity_personal_playlist_view" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="Login.ui.playlist.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="Login.ui.notification.NotificationFragment"
        android:label="Notifiche"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="Login.ui.settings.SettingsFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_settings" />


</navigation>