<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Create.CreateView">

    <EditText
        android:id="@+id/namePathTextView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48sp"
        android:maxLength="99"
        android:background="@drawable/round_plain_text"
        android:fontFamily="@font/neuemontreal"
        android:hint="Inserisci il nome del sentiero"
        android:padding="5sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/durataPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataTextView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficoltaPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaTextView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/durataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Durata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathTextView" />

    <TextView
        android:id="@+id/difficoltaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Difficoltà"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathTextView" />

    <EditText
        android:id="@+id/descrizionePlainText"
        android:layout_width="321sp"
        android:layout_height="146sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:maxLength="199"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:hint="Inserisci una descrizione\n(opzionale)"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataPlaylistSlider" />

    <Button
        android:id="@+id/inserisciTracciatoButton"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:layout_marginTop="48dp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Inserisci tracciato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizionePlainText" />

    <CheckBox
        android:id="@+id/AccessibilitaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/neuemontreal"
        android:text="Accessibilità per disabili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inserisciTracciatoButton" />

    <Button
        android:id="@+id/creaSentieroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Crea sentiero"
        app:backgroundTint="#4AB261"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccessibilitaCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:elevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>