<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Search.SearchView">

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/difficoltàSliderSearch"
        android:layout_width="300sp"
        android:layout_height="20sp"
        android:layout_marginTop="8dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataTextViewSearch"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        app:values="@array/initial_slider_values"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/FilterTextViewSearch"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Inserisci i filtri e il punto attorno cui vuoi cercare il sentiero:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/durataSliderSearch"
        android:layout_width="300sp"
        android:layout_height="20sp"
        android:layout_marginTop="15sp"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilterTextViewSearch"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        app:values="@array/initial_slider_values"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/accessibilitàCheckBoxSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Accessibilità per disabili"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/durataTextViewSearch"
        android:layout_width="300sp"
        android:layout_height="28sp"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Durata da 0.0 a 10.0 ore"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataSliderSearch" />

    <TextView
        android:id="@+id/difficoltàTextViewSearch"
        android:layout_width="300sp"
        android:layout_height="28sp"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Difficoltà da 0 a 10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltàSliderSearch" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="Search.SearchMapsFragment"
        android:layout_width="360sp"
        android:layout_height="240sp"
        android:layout_marginTop="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltàTextViewSearch" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:layout_marginTop="8sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Cerca"
        app:backgroundTint="#4AB261"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilitàCheckBoxSearch"
        app:layout_constraintVertical_bias="0.152" />
</androidx.constraintlayout.widget.ConstraintLayout>