<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Playlist.PersonalDetailView">

    <TextView
        android:id="@+id/namePathPersonalDetailsView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48sp"
        android:background="@drawable/descrizione_bg"
        android:padding="8sp"
        android:hint="Inserisci il nome del sentiero"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durataPersonalDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68sp"
        android:layout_marginTop="28sp"
        android:text="Durata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView" />

    <TextView
        android:id="@+id/difficoltaPersonalDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:text="Difficoltà"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/durataPersonalDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/durataPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataPersonalDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficoltaPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaPersonalDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/descrizionePersonalDetailsView"
        android:layout_width="321sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Inserisci una descrizione"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaPlaylistSlider" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="Search.DetailMapsFragment"
        android:layout_width="340sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizionePersonalDetailsView" />

    <Button
        android:id="@+id/modificaSentieroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:text="Modifica\n sentiero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <Button
        android:id="@+id/deletePathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:layout_marginTop="20sp"
        android:text="Cancella\n sentiero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modificaSentieroButton"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Ultima modifica:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificaSentieroButton" />

    <FrameLayout
        android:id="@+id/deletePathContainer"
        android:layout_width="390dp"
        android:layout_height="262dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView"
        app:layout_constraintVertical_bias="0.166">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>