<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Playlist.PersonalDetailView">

    <TextView
        android:id="@+id/namePathPersonalDetailsView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48sp"
        android:background="@drawable/descrizione_bg"
        android:fontFamily="@font/neuemontreal"
        android:textSize="18sp"
        android:padding="8sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durataPersonalDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Durata"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView" />

    <TextView
        android:id="@+id/difficoltaPersonalDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Difficoltà"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/durataPersonalSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataPersonalDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficoltaPersonalSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaPersonalDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/descrizionePersonalDetailsView"
        android:layout_width="321sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:textSize="18sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaPersonalSlider"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapPlaylistContainerView"
        android:name="Search.DetailMapsFragment"
        android:layout_width="0sp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="170sp"
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizionePersonalDetailsView" />

    <Button
        android:id="@+id/modificaSentieroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44sp"
        android:fontFamily="@font/neuemontreal"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:text="Modifica\n sentiero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapPlaylistContainerView" />

    <Button
        android:id="@+id/cancellaSentieroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:layout_marginTop="20sp"
        android:text="Cancella\n sentiero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modificaSentieroButton"
        app:layout_constraintTop_toBottomOf="@+id/mapPlaylistContainerView" />

    <TextView
        android:id="@+id/UltimaModificaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/neuemontreal"
        android:textColor="@color/black"
        android:text="Ultima modifica:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificaSentieroButton" />

    <FrameLayout
        android:id="@+id/deletePathContainer"
        android:layout_width="344sp"
        android:layout_height="262sp"
        android:elevation="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cancellaSentieroButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathPersonalDetailsView"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>