<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Search.SearchView">

    <TextView
        android:id="@+id/FilterTextViewSearch"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:text="Inserisci i filtri secondo cui vuoi cercare il sentiero:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/durataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Durata:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durataSliderSearch" />

    <TextView
        android:id="@+id/minVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0.0"
        app:layout_constraintEnd_toStartOf="@+id/maxVal"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/durataTextView" />

    <TextView
        android:id="@+id/maxVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="232dp"
        android:text="10.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataTextView" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/durataSliderSearch"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        app:trackColorInactive="@android:color/black"
        app:labelBehavior="withinBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilterTextViewSearch"
        app:values="@array/initial_slider_values" />
</androidx.constraintlayout.widget.ConstraintLayout>