<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Admin.AdminDetailView">

    <TextView
        android:id="@+id/namePathAdminDetailView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48sp"
        android:background="@drawable/descrizione_bg"
        android:fontFamily="@font/neuemontreal"
        android:textSize="18sp"
        android:padding="8sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durataAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Durata"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathAdminDetailView" />

    <TextView
        android:id="@+id/difficoltaAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/neuemontreal"
        android:text="Difficoltà"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathAdminDetailView"  />

    <com.google.android.material.slider.Slider
        android:id="@+id/durataSliderAdminDetail"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataAdminDetailView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficoltaSliderAdminDetail"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12sp"
        android:enabled="false"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaAdminDetailView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/descrizioneAdminDetailView"
        android:layout_width="321sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:textSize="18sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaSliderAdminDetail"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapAdminDetailContainer"
        android:name="Search.DetailMapsFragment"
        android:layout_width="340sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneAdminDetailView" />

    <TextView
        android:id="@+id/ultimaModificaAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/neuemontreal"
        android:text="Ultima modifica:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapAdminDetailContainer" />

    <TextView
        android:id="@+id/creatoreAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/neuemontreal"
        android:text="Creatore:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapAdminDetailContainer" />

    <Button
        android:id="@+id/editPathAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Modifica\n sentiero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultimaModificaAdminDetailView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deletePathAdminDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Cancella\n sentiero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/editPathAdminDetailView"
        app:layout_constraintTop_toBottomOf="@+id/ultimaModificaAdminDetailView"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/deletePathAdminContainer"
        android:layout_width="358sp"
        android:layout_height="264sp"
        android:elevation="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/editPathAdminDetailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>