<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Playlist.PlaylistDetailsView">

    <TextView
        android:id="@+id/namePathDetailsView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48dp"
        android:background="@drawable/descrizione_bg"
        android:padding="8sp"
        android:hint="Inserisci il nome del sentiero"
        android:fontFamily="@font/neuemontreal"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durataDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/neuemontreal"

        android:layout_marginTop="28dp"
        android:text="Durata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView" />

    <TextView
        android:id="@+id/difficoltaDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/neuemontreal"

        android:text="Difficoltà"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/durataPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficoltaPlaylistSlider"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaDetailsView"
        app:thumbColor="#000000"
        app:thumbStrokeColor="#4AB261"
        app:trackColorActive="#4AB261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/descrizioneDetailsView"
        android:layout_width="320sp"
        android:layout_height="150sp"
        android:layout_marginTop="22sp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Inserisci una descrizione"
        android:fontFamily="@font/neuemontreal"

        android:inputType="textMultiLine"
        android:padding="8sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataPlaylistSlider" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="Search.DetailMapsFragment"
        android:layout_width="340sp"
        android:layout_height="150sp"
        android:layout_marginTop="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneDetailsView" />

    <Button
        android:id="@+id/eliminaSentieroDallaPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina sentiero dalla playlist"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintVertical_bias="0.15" />

    <FrameLayout
        android:id="@+id/removeFromPlaylistContainer"
        android:layout_width="361dp"
        android:layout_height="265dp"
        android:elevation="10sp"
        app:layout_constraintBottom_toTopOf="@+id/eliminaSentieroDallaPlaylistButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView"
        app:layout_constraintVertical_bias="0.5">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>