<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Playlist.PlaylistDetailsView">

    <TextView
        android:id="@+id/namePathDetailsView"
        android:layout_width="320sp"
        android:layout_height="45sp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_plain_text"
        android:padding="8sp"
        android:hint="Inserisci il nome del sentiero"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/durataSeekBarDetailsView"
        android:layout_width="170sp"
        android:layout_height="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:max="20"
        android:progressBackgroundTint="@color/black"
        android:progressTint="#4AB261"
        android:thumbTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataDetailsView" />

    <TextView
        android:id="@+id/durataDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="Durata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView" />

    <SeekBar
        android:id="@+id/difficoltàSeekBarDetailsView"
        android:layout_width="170sp"
        android:layout_height="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:max="10"
        android:progressTint="#4AB261"
        android:thumbTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/durataSeekBarDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/difficoltaDetailsView" />

    <TextView
        android:id="@+id/difficoltaDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Difficoltà"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/durataDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView" />

    <TextView
        android:id="@+id/valoreDurataDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="13dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/durataSeekBarDetailsView"
        app:layout_constraintEnd_toStartOf="@+id/difficoltaDetailsView"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/durataDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/valoreDifficoltàDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/difficoltaDetailsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@+id/difficoltaDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/namePathDetailsView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descrizioneDetailsView"
        android:layout_width="321sp"
        android:layout_height="150sp"
        android:layout_marginTop="36dp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Inserisci una descrizione"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durataSeekBarDetailsView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.natour2021.MapsFragment"
        android:layout_width="340sp"
        android:layout_height="150sp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneDetailsView" />

    <Button
        android:id="@+id/eliminaSentieroDallaPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina sentiero dalla playlist"
        android:background="@drawable/base_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintVertical_bias="0.169" />

</androidx.constraintlayout.widget.ConstraintLayout>