<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:clickable="true"
    tools:context="Search.ReportOverlay">

    <TextView
        android:id="@+id/reportTextView"
        android:layout_width="305sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52sp"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:text="Inserisci la motivazione\n della tua segnalazione"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reportMotivation"
        android:layout_width="289sp"
        android:layout_height="200sp"
        android:layout_marginTop="68sp"
        android:background="@drawable/descrizione_bg"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8sp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportTextView" />

    <Button
        android:id="@+id/annullaReportButton"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="annulla segnalazione"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportMotivation"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/confermaReportButton"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="conferma segnalazione"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportMotivation"
        app:layout_constraintVertical_bias="0.391" />
</androidx.constraintlayout.widget.ConstraintLayout>