<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:clickable="true"
    tools:context="Login.PasswordOverlay">

    <TextView
        android:id="@+id/emailRecuperoPasswordTextView"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="48sp"
        android:text="Inserisci la tua email"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgotPassEmailET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_plain_text"
        android:paddingHorizontal="5sp"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRecuperoPasswordTextView" />

    <Button
        android:id="@+id/mandaCodiceButton"
        android:layout_width="270sp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Manda codice per reimpostare la password"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassEmailET" />

    <EditText
        android:id="@+id/forgotPassCodiceET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="5sp"
        android:background="@drawable/round_plain_text"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Codice"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassCodiceTW" />

    <EditText
        android:id="@+id/forgotPassPasswordET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="5sp"
        android:background="@drawable/round_plain_text"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Nuova Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassPasswordTW" />

    <Button
        android:id="@+id/forgotPassCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Annulla"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassPasswordET"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/forgotPassChangePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Cambia Password"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassPasswordET"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/forgotPassCodiceTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Inserisci il codice che ti è arrivato per mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mandaCodiceButton" />

    <TextView
        android:id="@+id/forgotPassPasswordTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Inserisci la nuova Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassCodiceET" />
</androidx.constraintlayout.widget.ConstraintLayout>