<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:clickable="true"
    tools:context="Login.RegistrationConfirmFragment"
    tools:ignore="SpeakableTextPresentCheck" >

    <TextView
        android:id="@+id/confrimationTextView"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/neuemontreal"
        android:gravity="center"
        android:text="Inserisci il codice che ti è arrivato all'email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/codeConfirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Conferma Codice"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeConfirmationEditText"
        app:layout_constraintVertical_bias="0.269" />

    <EditText
        android:id="@+id/codeConfirmationEditText"
        android:layout_width="147sp"
        android:layout_height="54sp"
        android:layout_marginTop="52sp"
        android:background="@drawable/round_plain_text"
        android:fontFamily="@font/neuemontreal"
        android:hint="Codice"
        android:padding="8sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confrimationTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>