<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:clickable="true"
    tools:context="Login.PasswordOverlay">

    <TextView
        android:id="@+id/emailRecuperoPasswordTextView"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="48sp"
        android:text="Inserisci la tua email"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailRecuperoPasswordPlainText"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_plain_text"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRecuperoPasswordTextView" />

    <Button
        android:id="@+id/cambiaPasswordButton"
        android:layout_width="270sp"
        android:layout_height="50dp"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Reimposta password"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRecuperoPasswordPlainText"
        app:layout_constraintVertical_bias="0.55" />

    <ImageButton
        android:id="@+id/exitPasswordyOverlaButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#EDA178"
        android:fontFamily="@font/neuemontreal"
        android:scaleType="fitCenter"
        android:src="@drawable/x_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>