<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE8C4D"
    android:backgroundTint="#73EE8C4D"
    tools:context="Login.ui.home.HomeFragment">

    <Button
        android:id="@+id/createPathButton"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Crea un nuovo sentiero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logohome" />

    <Button
        android:id="@+id/findPathButton"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Cerca un sentiero"
        app:layout_constraintBottom_toTopOf="@+id/boscohome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPathButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:src="@drawable/logoscritta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boscohome"
        android:layout_width="431dp"
        android:layout_height="280dp"
        android:src="@drawable/forestahome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AdminFunctionButton"
        android:layout_width="280sp"
        android:visibility="gone"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/base_button"
        android:fontFamily="@font/neuemontreal"
        android:text="Funzioni Admin"
        app:layout_constraintBottom_toBottomOf="@+id/boscohome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPathButton"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>