<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:clickable="true"
    tools:context="Login.ui.settings.ChangePasswordFragment">

    <TextView
        android:id="@+id/vecchiaPassTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Inserisci la vecchia Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vecchiaPassET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/round_plain_text"
        android:paddingHorizontal="5sp"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Vecchia Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vecchiaPassTW" />

    <TextView
        android:id="@+id/nuovaPassTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Inserisci la nuova Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vecchiaPassET" />

    <EditText
        android:id="@+id/nuovaPassET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/round_plain_text"
        android:paddingHorizontal="5sp"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Nuova Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuovaPassTW" />

    <TextView
        android:id="@+id/confermaPassTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/neuemontreal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Conferma la nuova Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuovaPassET" />

    <EditText
        android:id="@+id/confermaPassET"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/round_plain_text"
        android:paddingHorizontal="5sp"
        android:ems="10"
        android:fontFamily="@font/neuemontreal"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confermaPassTW" />

    <Button
        android:id="@+id/changePassCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Annulla"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confermaPassET"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/changePassConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:backgroundTint="#6ACF80"
        android:fontFamily="@font/neuemontreal"
        android:text="Cambia Password"
        android:textColor="@color/black"
        app:backgroundTint="#FF6ACF8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confermaPassET"
        app:layout_constraintVertical_bias="0.446" />
</androidx.constraintlayout.widget.ConstraintLayout>